<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Nhân_Viên">
    <Key>
      <PropertyRef Name="Mã_Nhân_Viên" />
    </Key>
    <Property Name="Mã_Nhân_Viên" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tên_Nhân_Viên" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Năm_Sinh" Type="Int32" />
    <Property Name="Lương" Type="Double" />
    <Property Name="Nhóm_Máu" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Giới_Tính" Type="Boolean" />
    <Property Name="Ảnh" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nhân_Viên" EntityType="Self.Nhân_Viên" />
  </EntityContainer>
</Schema>